<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.25</wheel_separation>
      <wheel_radius>0.035</wheel_radius>
      <topic>cmd_vel</topic>
    </plugin>
  </gazebo>

  <gazebo reference="lidar">
    <sensor name="hls_lfcd_lds" type="gpu_lidar">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <pose>0 0 0 0 0 0</pose>
      <update_rate>100</update_rate>
      <topic>scan</topic>
      <gz_frame_id>lidar</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>31</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.261799</min_angle>
            <max_angle>+0.261799</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

</robot>
